{
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "personal-color-469007",
          "appId": "1:666814602151:ios:5f32e71d7586ae0c1ff482",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "personal-color-469007",
          "configurations": {
            "ios": "1:666814602151:ios:5f32e71d7586ae0c1ff482"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
